Label Address      Content        Notes
x:    0x10010000   0x00010101     int x = 65793;
y:    0x10010004   0x10010000     int y = &x;
z:    0x10010008   0x0000002A     int z = 42;
eol:  0x1001000C   0x0000000A     char eol[4]
                                       = {'\n','\0'};

The C code is only approximate
It wouldn't compile thanks to type mismatches

Instruction            C Code

* la $t0, x            t0 = &x

* lw $t0, x            t0 = x

* lb $t0, x            t0 = (char)x  (approx)

  la $s0, z            s0 = &z
* lw $t0, ($s0)        t0 = *s0

  li $s0, 8            s0 = 8
* lw $t0, y($s0)       t0 = *(&y+s0)

  lw $s0, y            s0 = y
* lw $t0  ($s0)        t0 = *s0

  li $s0, 4            s0 = 4
* lw $t0, x+4($s0)     t0 = *(&x+4+s0)
